apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
//appy plugin: 'fatjar'

sourceCompatibility = 1.7
version = '1.0'
//mainClassName = 'edu.rice.seclab.dso.JBGrep'

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'JBGrep',
                   'Implementation-Version': version,
                   'Main-Class' : 'edu.rice.seclab.dso.JBGrep'
    }
} 


//jar {
//    manifest {
//        attributes 'Implementation-Title': 'jbgrep',
//                   'Implementation-Version': version
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-cli:commons-cli:1.3'
    compile 'commons-collections:commons-collections:3.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
